# ItemSlotMachine

./: pom.xml
src/main/java/com/darkblade12/itemslotmachine/: ItemSlotMachine.java
src/main/java/com/darkblade12/itemslotmachine/coin/: CoinManager.java
src/main/java/com/darkblade12/itemslotmachine/command/: CommandDetails.java  CommandHandler.java  CommandHelpPage.java  CommandList.java  ICommand.java
src/main/java/com/darkblade12/itemslotmachine/cuboid/: Cuboid.java
src/main/java/com/darkblade12/itemslotmachine/design/: Design.java  DesignManager.java
src/main/java/com/darkblade12/itemslotmachine/hook/: Hook.java  VaultHook.java
src/main/java/com/darkblade12/itemslotmachine/item/: ItemFactory.java  ItemList.java
src/main/java/com/darkblade12/itemslotmachine/manager/: Manager.java
src/main/java/com/darkblade12/itemslotmachine/message/: MessageContainer.java  MessageManager.java
src/main/java/com/darkblade12/itemslotmachine/metrics/: MetricsLite.java
src/main/java/com/darkblade12/itemslotmachine/nameable/: NameGenerator.java  Nameable.java  NameableComparator.java  NameableList.java
src/main/java/com/darkblade12/itemslotmachine/reader/: CompressedStringReader.java  ConfigReader.java  FileReader.java  TemplateReader.java  TextReader.java
src/main/java/com/darkblade12/itemslotmachine/reference/: BlockData.java  Direction.java  ItemFrameFinder.java  ReferenceBlock.java  ReferenceCuboid.java  ReferenceItemFrame.java  ReferenceLocation.java
src/main/java/com/darkblade12/itemslotmachine/rocket/: Rocket.java
src/main/java/com/darkblade12/itemslotmachine/safe/: SafeLocation.java
src/main/java/com/darkblade12/itemslotmachine/settings/: InvalidValueException.java  Settings.java  SimpleSection.java
src/main/java/com/darkblade12/itemslotmachine/sign/: SignUpdater.java
src/main/java/com/darkblade12/itemslotmachine/slotmachine/: SlotMachine.java  SlotMachineBase.java  SlotMachineManager.java
src/main/java/com/darkblade12/itemslotmachine/statistic/: Statistic.java  StatisticComparator.java  StatisticManager.java  StatisticObject.java  Type.java
src/main/java/com/darkblade12/itemslotmachine/util/: ReflectionUtil.java
src/main/resources/: lang_DE.txt  lang_EN.txt  plugin.yml
(+39 files in other folders)
